<!DOCTYPE html>
<html>
    <head>
        <title>Python Tuple</title>
        <link rel="stylesheet" href="style.css">
        <meta name="charset" content="UTF-8">
        <meta name="keywords" content="python tutorial, python, python list">
        <meta name="description" content="" >
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src=""></script>
    </head>
    <body>

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>

        <ol type="1" start="10">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ol>

        <dl>
            <dt>Car</dt>
            <dd>- Lorem ipsum dolor sit amet.</dd>
            <dt>Car</dt>
            <dd>- Lorem ipsum dolor sit amet.</dd>
        </dl>

        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>abc</td>
                    <td>21</td>
                    <td>8798456654</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>21</td>
                    <td>8798456654</td>
                </tr>
                <tr>
                    <td>hij</td>
                    <td>21</td>
                    <td>8798456654</td>
                </tr>
            </tbody>
        </table>

    </body>


</html>